* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}  

body {
    background-color: #ffffff;
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
    color: black;
}

/* Footer */
footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

h2{
    color: white;
    text-align: center;
    font-size: 250%;
}

p{
    font-size: 20px;
    
}

/* Horizontal Navigation Bar */
.horizontal-nav-bar{
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    list-style-type: none;
    text-transform: uppercase;
    position: relative;
}

.horizontal-nav-bar li{
    display: inline-block;
    margin-left: 25px;
    color: black;
}

/* Links on Navigation Bar change color on hover */
  .horizontal-nav-bar li a:hover {
    text-decoration: underline;
    background-color: black;
    color: white;
  } 
  
  /* Hero */
  .hero-text{
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
    align-content: flex-end;
  }

  .hero-text button{
    margin-top: 5px;
    margin-bottom: 5px;
  }
 


/* Navigation Scroll */
.scroll-container {
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 500px;
  }
  .scroll-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 5em;
  }

  
  /* About Me Avatar */
  .about-me-avatar{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 20px;
  }
  .about-me-text{
    text-align: center;
    line-height: 100px;
    padding-top: 20px;
    font-weight: bold;
    font-style: oblique;
  }

  Portfolio
  .portfolio-projects {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
  }

  /* Added rotation, box-shadow, border-radius */
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  /* flex: 0 0 300px; */
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
  float: left;
}
.card p {
  text-align: center;
  
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card h2 {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
  color: black;
 
}

  /* Contact Form */
  .contact-div{
    float: left;
    padding:15px;
  }

  .form-submit-button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

/* Website Title  */
#portfolio-name {
    display: inline-block;
    font-size: 48px;
    font-family: 'Ms Madi', cursive;
}
/* Section Headers */
#welcome,
#about-me, 
#portfolio,
#contact
{
  height: 75px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: black;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-size: 56px;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }  
}

/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  header, main {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}